<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<groupId>com.jpaulmorrison</groupId>
<artifactId>fbp-etl</artifactId>
<version>1.1.0</version>
<name>FBP-ETL</name>
<description>ETL Implementation using JavaFBP</description>
<url>https://github.com/jpaulm/fbp-etl</url>
<licenses>
<license>
<name>Clarified Artistic License</name>
<url>https://spdx.org/licenses/ClArtistic.html</url>
</license>
</licenses>
<developers>
<developer>
<id>jpaulmorr</id>
<name>
John Paul Rodker Morrison (Software architect/developer)
</name>
<email>jpaulmorr@gmail.com</email>
</developer>
</developers>
<scm>
<connection>scm:git:git:https://github.com/jpaulm.git</connection>
<developerConnection>scm:git:ssh:https://github.com/jpaulm.git</developerConnection>
<url>https://github.com/jpaulm.git</url>
</scm>
<dependencies>
	<dependency>
		<groupId>com.jpaulmorrison</groupId>
		<artifactId>javafbp</artifactId>
		<version>4.1.14</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.9.0</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.31</version>
	</dependency>
	<dependency>
		<groupId>com.jpaulmorrison</groupId>
		<artifactId>jbdtypes</artifactId>
		<version>1.1.3</version>
	</dependency>
</dependencies>
</project>
