<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd">
<net>
<desc>ETL High level #2</desc>
 <complang>Java</complang>
 <clicktogrid>true</clicktogrid> 
<sortbydate>false</sortbydate> 
<blocks><block> <x> 297 </x> <y> 302 </y> <id> 16 </id> <type>B</type> <width>92</width> <height>64</height> <description>Extract</description> <diagramfilename>C:\Users\Paul\Documents\GitHub\fbp-etl\src\main\java\com\jpaulmorrison\Step20\diagrams\Extract.drw</diagramfilename> <multiplex>false</multiplex><invisible>false</invisible><issubnet>true</issubnet> 
</block> 
<block> <x> 524 </x> <y> 308 </y> <id> 18 </id> <type>B</type> <width>92</width> <height>64</height> <description>Transform</description> <diagramfilename>C:/Users/Paul/Documents/GitHub/fbp-etl/src/main/java/com/jpaulmorrison/Step25/diagrams/Transform.drw</diagramfilename> <multiplex>false</multiplex><invisible>false</invisible><issubnet>true</issubnet> 
</block> 
<block> <x> 767 </x> <y> 308 </y> <id> 19 </id> <type>B</type> <width>92</width> <height>64</height> <description>Load</description> <diagramfilename>C:/Users/Paul/Documents/GitHub/fbp-etl/src/main/java/com/jpaulmorrison/Step25/diagrams/Load.drw</diagramfilename> <multiplex>false</multiplex><invisible>false</invisible><issubnet>true</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>343</fromx> <fromy>302</fromy> <tox>478</tox> <toy>302</toy> <fromid>16</fromid> <toid>18</toid> <id>9</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>570</fromx> <fromy>304</fromy> <tox>721</tox> <toy>304</toy> <fromid>18</fromid> <toid>19</toid> <id>10</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
</connections> </net> </drawfbp_file>