<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd">
<net>
<desc>High level #1</desc>
 <complang>Java</complang>
 <clicktogrid>false</clicktogrid> 
<sortbydate>false</sortbydate> 
<blocks><block> <x> 297 </x> <y> 302 </y> <id> 16 </id> <type>B</type> <width>92</width> <height>64</height> <description>Extract</description> <diagramfilename>C:\Users\Paul\Documents\GitHub\fbp-etl\src\main\java\com\jpaulmorrison\Step20\diagrams\Extract.drw</diagramfilename> <multiplex>false</multiplex><invisible>false</invisible><issubnet>true</issubnet> 
</block> 
<block> <x> 816 </x> <y> 302 </y> <id> 9 </id> <type>B</type> <width>92</width> <height>64</height> <description>Books 
  to
 Strings</description> <blockclassname>C:\Users\Paul\Documents\GitHub\javafbp\build\libs\javafbp-4.1.4.jar!com.jpaulmorrison.fbp.core.components.misc.WriteObjectsToConsole</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>340</fromx> <fromy>304</fromy> <tox>767</tox> <toy>302</toy> <fromid>16</fromid> <toid>9</toid> <id>8</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
</connections> </net> </drawfbp_file>